CONSUMER_KEY=your-consumer-key
CONSUMER_SECRET=your-consumer-secret
ACCESS_TOKEN_KEY=your-access-token-key
ACCESS_TOKEN_SECRET=your-access-token-secret
YAHOO_APP_ID=your-yahoo-app-id
REDIS_HOST=redis
